<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a2064c46ea4d958260861d9fc46a2e" Name="Diagram1" ZoomLevel="29" >
        <EntityTypeShape EntityType="Modelo.Area" Width="1.5" PointX="1" PointY="3.25" />
        <EntityTypeShape EntityType="Modelo.Cargos" Width="1.5" PointX="12.875" PointY="0.625" />
        <EntityTypeShape EntityType="Modelo.Empleados" Width="2" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="Modelo.departamento" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Sede" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="Modelo.Subarea" Width="1.5" PointX="4.875" PointY="9.375" />
        <EntityTypeShape EntityType="Modelo.Grupo" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Modelo.DepartamentoArea" Width="1.875" PointX="4.5" PointY="3.5" />
        <EntityTypeShape EntityType="Modelo.DepartamentoSede" Width="1.75" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.AreaSubarea" Width="1.5" PointX="1.375" PointY="8.875" />
        <EntityTypeShape EntityType="Modelo.GrupoArea" Width="1.5" PointX="2.625" PointY="6.125" />
        <AssociationConnector Association="Modelo.SedeDepartamentoSede" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Modelo.departamentoDepartamentoSede" />
        <AssociationConnector Association="Modelo.departamentoDepartamentoArea" />
        <AssociationConnector Association="Modelo.AreaDepartamentoArea" />
        <AssociationConnector Association="Modelo.AreaGrupoArea" />
        <AssociationConnector Association="Modelo.GrupoGrupoArea" />
        <AssociationConnector Association="Modelo.AreaAreaSubarea" />
        <AssociationConnector Association="Modelo.SubareaAreaSubarea" />
        <AssociationConnector Association="Modelo.GrupoAreaEmpleados" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Modelo.GrupoSubarea" />
        <AssociationConnector Association="Modelo.CargosEmpleados" />
        <EntityTypeShape EntityType="Modelo.sysdiagrams" Width="1.5" PointX="7.875" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>