<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a2064c46ea4d958260861d9fc46a2e" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Modelo.Area" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="Modelo.Cargos" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.Empleados" Width="2" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="Modelo.departamento" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="Modelo.Sede" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="Modelo.Subarea" Width="1.5" PointX="4.375" PointY="9.5" />
        <EntityTypeShape EntityType="Modelo.Grupo" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Modelo.DepartamentoArea" Width="1.875" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="Modelo.DepartamentoSede" Width="1.75" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.AreaSubarea" Width="1.5" PointX="0.875" PointY="9" />
        <EntityTypeShape EntityType="Modelo.GrupoArea" Width="1.5" PointX="2.125" PointY="6.25" />
        <AssociationConnector Association="Modelo.SedeDepartamentoSede" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Modelo.departamentoDepartamentoSede" />
        <AssociationConnector Association="Modelo.departamentoDepartamentoArea" />
        <AssociationConnector Association="Modelo.AreaDepartamentoArea" />
        <AssociationConnector Association="Modelo.AreaGrupoArea" />
        <AssociationConnector Association="Modelo.GrupoGrupoArea" />
        <AssociationConnector Association="Modelo.AreaAreaSubarea" />
        <AssociationConnector Association="Modelo.SubareaAreaSubarea" />
        <AssociationConnector Association="Modelo.GrupoAreaEmpleados" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Modelo.GrupoSubarea" />
        <AssociationConnector Association="Modelo.CargosEmpleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>